server.port=8081
spring.datasource.url=jdbc:h2:mem:bricksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show_sql=true
